---
title: Composition Help
layout: base
---

# Help
This web site is generated using [Jekyll][], [Liquid][] templating, and
the [Bootstrap][] basic HTML5 styles. The process is actually almost
exactly like how [GitHub Pages][] are generated, so pretty much all that
documentation applies.

## Timestamp
Generated {{ site.time | date_to_xmlschema }}

{% if site.commitid %}
**Most recent commit in generated site:** [{{ site.commitlinktext }}](https://github.com/vancegroup/jmvance-web/commit/{{site.commitid}})

{{ site.commitdesc }}
{% endif %}

## Quick links
- [Bootstrap][]
- [Liquid template syntax](https://github.com/shopify/liquid/wiki/liquid-for-designers)
- [Jekyll template data for Liquid](https://github.com/mojombo/jekyll/wiki/Template-Data)
- [Jekyll extensions to Liquid](https://github.com/mojombo/jekyll/wiki/Liquid-Extensions)

[Jekyll]: http://jekyllrb.com/
[Liquid]: https://github.com/shopify/liquid/
[Bootstrap]: http://twitter.github.com/bootstrap/
[GitHub Pages]: https://help.github.com/articles/using-jekyll-with-pages

## How the web site is created
The raw files are processed by Jekyll: any file that starts with a block
like the following, known as "YAML Front Matter", will get transformed
into the template.

    ---
    title: Composition Help
    layout: base
    ---

You can use HTML directly, if you like, but I'd recommend Markdown - use
file extension `.mkd` - which lets you do embedded HTML anyway for
special functions (see the main `index.mkd` for an example). Also, it's
good practice to create a new directory for each page and put just a
single file `index.mkd` (plus any images, etc) in it, since this
produces cleaner links.

## Front matter elements
- title: required
- layout: required, is likely to be either `base` or `research` (for a research project page) right now.

### `research`-layout only:

- subtitle: optional
- image: optional but recommended

## Handy snippets to know
{% raw %}
- `{{ site.vrac-link }}` expands to a link that says Virtual Reality Applications Center
{% endraw %}


## TODO
- Finish adding links to `RESEARCH/index.mkd` and check which ones got dropped by bad HTML in the original
- Install finished portions of this generated site over the old one.

- Port other top-level pages

- Move all active, reachable content into this repository.
- Search/replace all non-ASCII characters (word smart quotes/dashes, etc)
- Script a simple conversion that strips old header and footer from
  previous content and adds YAML front matter for Jekyll processing and
  templating.
- Port other pages, if desired.
- Set up redirects from old URLs to new, trailing-slash ones.

- Hook up automatic generation and upload

- Consider these plugins:
    - oEmbed: <https://gist.github.com/1455726>
    - <https://github.com/pablooliveira/bibjekyll> or <https://github.com/inukshuk/jekyll-scholar>
    - <https://github.com/mrdanadams/jekyll-thumbnailer>
    - Building custom bootstrap, etc. with <https://github.com/matb33/jekyll-buildpack>

