---

layout: research

title: "Low-Cost Virtual Reality for Immersive Computing Environments"

subtitle: "Demonstration at IDETC-CIE 2013"

image: summary_image_for_site_thm.jpg

---

**Please note that this page is still under construction - while the software is publicly available already, the text describing it is not quite done**

## Overview

## Hardware
[All three hardware configurations can be seen here.](summary_image_for_site.png)

*TODO*: Expand on the information from the handout.

*TODO*: Upload and link to Hydra modification info.

## Software
All of the following software is open-source (licenses vary between projects).

The overall demo as shown (precompiled, etc.) can be found in this git repo: <https://github.com/vancegroup/IDETCDemo2013>  Be sure to clone `--recursive` to get the submodules.

It makes use of the following software:
- [VR JuggLua](https://github.com/vancegroup/vr-jugglua#readme) - Developed at ISU VRAC, initially by Ryan Pavlik. Downloadable pre-compiled executables for Windows are available from that page.

    - [VR Juggler JCONF configuration files](https://github.com/vancegroup/modular-stock-jconf) - includes the configurations used during the demo.
    
- [VRPN](http://vrpn.org) - a standard server (integrating ISU implementation of Razer Hydra and Wii Remote headtracking) was used for the two non-Kinect configurations. The Hydra driver and Wii Remote headtracking driver were contributed by Ryan Pavlik (ISU VRAC). The Hydra driver was further developed and refined by Jan Ciger (Reviatech) and Ryan Pavlik.

    - [KiwiVR](https://github.com/vancegroup/KiwiVR#readme) - VRPN server for Kinect for Windows skeleton tracking and speech recognition, developed at ISU VRAC by Tim Morgan, Diana Jarrel, Patrick Carlson, with some assistance by Ryan Pavlik.

## References

- Pavlik, R. A., & Vance, J. M. (2011). VR JuggLua: A Framework for VR Applications Combining Lua, OpenSceneGraph, and VR Juggler. In *Workshop on Software Engineering and Architectures for Realtime Interactive Systems (SEARIS) in IEEE Virtual Reality*. Singapore: IEEE. doi:[10.1109/SEARIS.2012.6231166](http://dx.doi.org/10.1109/SEARIS.2012.6231166)
*TODO*: List and link to applicable papers.

- Pavlik, R. A., & Vance, J. M. (2010). A Modular Implementation of Wii Remote Head Tracking for Virtual Reality. In *ASME 2010 World Conference on Innovative Virtual Reality (WINVR 2010)* (pp. 351–359). Ames, Iowa, USA: ASME. doi:[10.1115/WINVR2010-3771](http://dx.doi.org/10.1115/WINVR2010-3771)

## Personnel
- [Dr. Judy M. Vance](http://www.me.iastate.edu/directory/faculty/judy-vance/), Joseph C. and Elizabeth A. Anderlik Professor of Engineering, Iowa State University
- [Ryan A. Pavlik](http://academic.cleardefinition.com/) - Graduate Research Assistant, Iowa State University

*TODO*: Extend the list of contributors

## Facilities
- [Iowa State University](http://www.iastate.edu)
- [Virtual Reality Applications Center](http://www.vrac.iastate.edu/)
